<<<<<<< HEAD:Weather_APP/website/templates/testing.html
{% extends "navbar.html" %} {% block title %}Dashboard{% endblock %} {% block content
    %}

    <style>

body { 
   /* background-color: #145c63; */
   /* background: linear-gradient(90deg, rgb(8, 8, 8), #3e3e3e 180%); */
    /*opacity: 0.8; */
   /* background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(27,27,27,1) 0%, rgba(136,138,138,1) 100%); */
   /* background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(55,55,55,1) 0%, rgba(165,166,166,1) 100%); */
    background: rgb(2,0,36);
background: -moz-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(216,235,245,1) 0%, rgba(216,235,245,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(216,235,245,1) 0%, rgba(216,235,245,1) 100%);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(216,235,245,1) 0%, rgba(216,235,245,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#d8ebf5",GradientType=1);

}

.custom-card {
   /* background: linear-gradient(180deg, rgb(56, 113, 236), #c4c1c1 180%);
    color: white; */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);
    border: none;
    width: 500px; 
    height: 275px; 
    /*margin-left: -150px;  */
    background: rgb(2,0,36);
background: -moz-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%);
background: -webkit-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#ffffff",GradientType=1);
    /*opacity: 0.8;*/
    border-radius: 20px;


   /* width: 100px; /* Adjust width as needed 
    height: 200px; /* Adjust height as needed */
}
.custom-card1 {
   /* background: linear-gradient(180deg, rgb(56, 113, 236), #c4c1c1 180%);
    color: white; */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);
    border: none;
    width: 700px; 
    height: 275px; 
    /*margin-left: 380px;
    margin-top: -275px; */
    background: -moz-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%);
background: -webkit-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#ffffff",GradientType=1);
    /*opacity: 0.8;*/
    border-radius: 20px;



   /* width: 100px; /* Adjust width as needed 
    height: 200px; /* Adjust height as needed */
}

/*.custom-card .card-body {
    padding: 20px;
} */


.custom-card7 {
   /* background-color: rgb(227, 208, 208); */
   /* background: linear-gradient(180deg, rgb(65, 152, 34), #c62a2a 180%);
    color: white; */
    background: -moz-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%);
background: -webkit-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#ffffff",GradientType=1);
    /*opacity: 0.8; */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);
    border: none;
    width: 700px; 
    height: 350px; 
    /*margin-top: 20px;
    position:absolute;
    margin-left: -150px; */
    text-align: center;
    border-radius: 20px;



}

.custom-card2, .custom-card3, .custom-card4, .custom-card5, .custom-card6{
    
    background: rgb(2,0,36);
background: -moz-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(217,220,222,1) 0%, rgba(194,219,242,1) 0%);
background: -webkit-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(217,220,222,1) 0%, rgba(194,219,242,1) 0%);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(217,220,222,1) 0%, rgba(194,219,242,1) 0%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#c2dbf2",GradientType=1);
    /*box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4); */
    width: 100px; 
    height: 270px; 
    border-radius: 12px;
    margin-left: 9px;
    margin-right: 9px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(181, 203, 249);
    /*margin-right: 90px; 
    margin-top: 85px;
    position: relative;
    border-radius: 15px;
    margin-left: -75px;
    vertical-align: middle;
    display: inline-block; */

} 







*/
    </style>

<div class="container">
    <div class="row justify-content-end">
      <div class="col-lg-4 mt-3">
        <div class="input-group rounded">
          <input type="search" class="form-control rounded" placeholder="Search for a location" aria-label="Search" aria-describedby="search-addon" />
          <!-- Replace the search icon with an image -->
          <span class="input-group-text border-0" id="search-addon">
            <input id="search_btn_airport" title="Search" alt="Search" src="//s1.twnmm.com/images/en_ca/magnifying-glass.png" type="image">
          </span>
        </div>
      </div>
    </div>
  </div>

  

<!--<div class="container"> -->

    <div class="row"> 
        <div class="col-md-6 col-sm-10 px-0">
            <div class="card custom-card mt-3">
                <div class="card-body">
                    <h5 class="card-title">Hourly Forecast</h5>
                    <p class="card-text">This is a simple card with a black gradient background and shadow effect.</p>
                </div>
            </div>
        </div>
    
        <div class="col-md-6 px-0"> 
            <div class = "col-sm-2 px-0" style="margin-inline-start: 2px;">
            <div class="card custom-card1 mt-3">
                <div class="card-body">
                    <h5 class="card-title">Black Gradient Card</h5>
                    <p class="card-text">This is a simple card with a black gradient background and shadow effect.</p>
                </div>
            </div>
            </div>
        </div>
    </div>
    
<!--</div> -->
<!--<div class="row d-flex justify-content-start mt-3 " > -->
    <div class="row align-items-start mt-3 ">
    <div class="col-sm px-0">
        <div class="card custom-card7 mb-3 ">
            <div class="card-body">
                <h5 class="card-title text-center" style="font-family: Lucida Handwriting">5 Day Forecast</h5> 
                <div class="row justify-content-between">
                    <div class=" col-xs-2 text-center">
                        <div class = "custom-card2">
                    </div>
                </div>
                    <div class=" col-xs-2 text-center">
                        <div class = "custom-card2">
                    </div>
                    </div>
                    <div class=" col-xs-2 text-center">
                        <div class = "custom-card2">
                    </div>
                    </div>
                    <div class=" col-xs-2 text-center">
                        <div class = "custom-card2">

                    </div>
                </div>
                    <div class="col-xs-2 text-center">
                        <div class = "custom-card2">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!--<div class="col-md-5">
        <div class="p-3 py-5"> -->
    
    <!--<div class="d-flex flex-column align-items-center text-center p-3 py-5 "></div>
    <div class="d-flex justify-content-between align-items-center mb-3"> -->



    <!--<div class="card custom-card7">
        <div class="card-body">
            <h5 class="card-title">5 Day Forecast</h5>
            <p class="card-text"></p>
        </div>
    </div> -->
    <!--<div class="row">
            <div class="card custom-card2">
                <div class="card-body">
                    <h5 class="card-title">Custom Card 1</h5>
                    <p class="card-text"></p>
                </div>
            </div>
            <div class="card custom-card3">
                <div class="card-body">
                    <h5 class="card-title">Custom Card 2</h5>
                    <p class="card-text"></p>
                </div>
            </div>
            <div class="card custom-card4">
                <div class="card-body">
                    <h5 class="card-title">Custom Card 4</h5>
                    <p class="card-text"></p>
                </div>
            </div>
            <div class="card custom-card5">
                <div class="card-body">
                    <h5 class="card-title">Custom Card 5</h5>
                    <p class="card-text"></p>
                </div>
            </div>
            <div class="card custom-card6">
                <div class="card-body">
                    <h5 class="card-title">Custom Card 5</h5>
                    <p class="card-text"></p>
                </div>
            </div>
        </div>-->




<!-- 
<div class="divTable">
    <div class="divTableBody">
    <div class="divTableRow">
    <div class="divTableCell">&nbsp;</div>
    <div class="divTableCell">&nbsp;</div>
    <div class="divTableCell">&nbsp;</div>
    <div class="divTableCell">&nbsp;</div>
    <div class="divTableCell">&nbsp;</div>
    </div>
    <div class="divTableRow">
    <div class="divTableCell">&nbsp;</div>
    <div class="divTableCell">&nbsp;</div>
    <div class="divTableCell">&nbsp;</div>
    <div class="divTableCell">&nbsp;</div>
    <div class="divTableCell">&nbsp;</div>
    </div>
    <div class="divTableRow">
    <div class="divTableCell">&nbsp;</div>
    <div class="divTableCell">&nbsp;</div>
    <div class="divTableCell">&nbsp;</div>
    <div class="divTableCell">&nbsp;</div>
    <div class="divTableCell">&nbsp;</div>
    </div>
    <div class="divTableRow">
    <div class="divTableCell">&nbsp;</div>
    <div class="divTableCell">&nbsp;</div>
    <div class="divTableCell">&nbsp;</div>
    <div class="divTableCell">&nbsp;</div>
    <div class="divTableCell">&nbsp;</div>
    </div>
    <div class="divTableRow">
    <div class="divTableCell">&nbsp;</div>
    <div class="divTableCell">&nbsp;</div>
    <div class="divTableCell">&nbsp;</div>
    <div class="divTableCell">&nbsp;</div>
    <div class="divTableCell">&nbsp;</div>
    </div>
    </div>
    </div>
-->




  {% endblock %}


=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="input-group rounded">
        <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
        <span class="input-group-text border-0" id="search-addon">
          <i class="fas fa-search"></i>
        </span>
      </div>
      
</body>
</html>
>>>>>>> 54a9d346bb51eb23462cc14e254fd8a106d8895b:Weather_App/website/templates/dashboard.html
